{
  "name": "electron-dmx",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kimizuka/electron-dmx.git",
  "author": "kimizuka <f.kimizuka@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-rebuild -f -w serialport",
    "start": "electron ."
  },
  "dependencies": {
    "dmx": "^0.2.5",
    "electron": "^30.0.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0"
  }
}
